parent.0 =                              @ec.simple.SimpleEvolutionState simple.params

# Modifications to the Simple EA boiler plate
# =========================
eval =					ecjapp.eval.MultiPopSimpleGroupedEvaluator
generations =				151
eval.measureEvalTimes =                 true

# Termination condition
quit-on-run-complete =                  true

# Set up external fitness evaluation
# =========================
eval.problem =                          ecjapp.eval.problem.MultiPopCommandProblem
eval.problem.objective =                ecjapp.eval.problem.objective.StringToDoubleObjective
eval.problem.objective.idealFitnessValue = 8.0
eval.problem.simulationCommand =        $src/CARLsim-app/Examples/SumExample
eval.problem.simulationCommandArguments = -subPops

# Statistics
# =========================
stat.num-children = 2
stat.child.0 =                          ecjapp.statistics.DoubleVectorGenomeStatistics
stat.child.0.pVectorLength =		pop.subpop.0.species.genome-size
stat.child.0.file =                     $genomes.csv
stat.child.1 =                          ecjapp.statistics.FitnessStatistics
stat.child.1.file =                     $fitness.csv


# Default settings for all sub-populations
# =========================
pop.subpops =				3
# We have to specify the class for every sub-population individually
pop.subpop.0 = 				ec.Subpopulation
pop.subpop.1 = 				ec.Subpopulation
pop.subpop.2 = 				ec.Subpopulation

# Override subpop 0 size in parent file
pop.subpop.0.size =			100
# Set size for other subpops
ec.subpop.size =			100
ec.subpop.duplicate-retries =	0

ec.subpop.species =                     ec.vector.FloatVectorSpecies
vector.species.pipe =                   ec.vector.breed.VectorMutationPipeline 
vector.mutate.likelihood =              1.0
vector.mutate.source.0 =                ec.select.TournamentSelection
select.tournament.size =                2

vector.species.ind =                    ec.vector.DoubleVectorIndividual
vector.species.fitness =                ec.simple.SimpleFitness
vector.species.genome-size =            8

vector.species.min-gene =               -1.0
vector.species.max-gene =               1.0
vector.species.min-gene.1 =               -0.1
vector.species.max-gene.1 =               0.1
vector.species.mutation-type =          gauss
vector.species.mutation-stdev =         0.1
vector.species.mutation-bounded =       true
vector.species.mutation-prob =          0.03

breed.elite.0 =			    	1
breed.reevaluate-elites.0 =		false

# Uncomment these lines to override the defaults for subpopulation 0 (you can override defaults for other subpops simularly)
# =========================

#pop.subpop.0.size =			100
#pop.subpop.0.duplicate-retries =	0

#pop.subpop.0.size =			100
#pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
#pop.subpop.0.species.pipe =             ec.vector.breed.VectorMutationPipeline 
#pop.subpop.0.species.pipe.likelihood =  1.0
#pop.subpop.0.species.pipe.source.0 =    ec.select.TournamentSelection
#pop.subpop.0.species.pipe.source.0.size = 2

#pop.subpop.0.species.ind =              ec.vector.DoubleVectorIndividual
#pop.subpop.0.species.fitness =          ec.simple.SimpleFitness
#pop.subpop.0.species.genome-size =      8

#pop.subpop.0.species.min-gene =         -1.0
#pop.subpop.0.species.max-gene =         1.0
#pop.subpop.0.species.mutation-type =    gauss
#pop.subpop.0.species.mutation-stdev =   0.1
#pop.subpop.0.species.mutation-bounded = true
#pop.subpop.0.species.mutation-prob =    0.03

# For example, here we give subpops 1 a different mutation step size
pop.subpop.1.species.mutation-stdev =   0.001
# And here we turn off mutation for subpop 2
pop.subpop.2.species.mutation-prob =    0
